import java.util.Scanner;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        int t = 0;
        long a = 0, b = 0;

        Scanner s = new Scanner(System.in);

        t = s.nextInt(); //s.nextLine();

        for(int i = 0; i < t; i++){

            a = s.nextLong();
            b = s.nextLong();

            long circles = 0;

            if(a>b) circles = a/b;
            else if(b>a) circles = b/a;
            else if(b==a) circles = 1;

            System.out.println(circles);

        }

    }
}
